buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('com.diffplug.gradle.spotless:spotless:1.3.2')
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'com.diffplug.gradle.spotless'

jar {
	baseName = 'multi-tenant-jpa'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.google.guava:guava:19.0')
    compile('org.projectlombok:lombok:1.16.10')
    compile('org.flywaydb:flyway-core:4.0.3')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

spotless {
    java {
        licenseHeaderFile 'spotless.license.java'
        importOrderFile 'spotless.importorder'
        eclipseFormatFile 'spotless.eclipseformat.xml'
    }
    freshmark {
        target 'README.md', 'CONTRIBUTING.md'
        properties([lib: 'MyLib', author: 'Me'])
        trimTrailingWhitespace()
        indentWithTabs()
        endWithNewline()
    }
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.0'
}
